[00:19.99] 果てしなく続く空を見上げ
[00:25.48] 「あの先には何が待っているの？」
[00:31.03] 幼い瞳に映した夢は
[00:37.46] 今でも色褪せない
[00:41.46] 
[00:41.30] 指先で描き出す軌跡
[00:46.67] 瞬く星屑のシュプールは
[00:52.28] 眠たい瞼をこすり 夜明けを渡って
[00:57.41] あの日 見上げた空に 飛び立つだろう
[01:06.41] 
[01:03.37] Flyby Anomaly
[01:05.20] 僕たちは今 まだ見ぬ未来へ
[01:08.85] 期待と不安 めぐるジレンマ
[01:12.24] 迷いながらも進め
[01:14.56] 未完成の地図を 握りしめたら
[01:17.87] 歩き出そう 目指す場所へ
[01:20.58] 道しるべはこの胸にある
[01:26.08] 
[01:35.24] はじめの一歩はいつだって
[01:40.77] しゃぼん玉みたいに揺れてるんだ
[01:46.47] もどかしい気持ちを抱えて
[01:51.88] 少しの勇気願うばかり
[01:56.88] 
[01:56.73] 流れてく日々の真ん中で
[02:01.93] 密かに動き出すパラダイム
[02:07.58] 優しい春風に今 背中を押されて
[02:12.86] あの日 見上げた空に 飛び立つだろう
[02:21.86] 
[02:18.62] Flyby Anomaly
[02:20.68] 僕たちは今 遥かな旅路へ
[02:24.32] 何を求めて どこへゆくのか
[02:27.67] 迷いながらも進め
[02:29.90] 未観測の軌跡 空を跨いで
[02:33.18] 遠く遠く 君のそばへ
[02:35.93] 物語は加速してゆく
[02:40.43] 
[02:40.76] 進むほどに怖くもなる
[02:43.56] それでも止まれないから
[02:46.41] 一番星 君の光たどって ほら 今
[02:52.09] 幾千もの夜を越える
[02:54.83] いつか振り返る今日は
[02:56.92] 何よりきっと輝いて
[03:01.42] 
[03:25.67] Flyby Anomaly
[03:27.62] 僕たちは今 まだ見ぬ未来へ
[03:31.13] 期待と不安 めぐるジレンマ
[03:34.54] 迷いながらも進め
[03:36.83] 未完成の地図を 握りしめたら
[03:40.19] 歩き出そう 目指す場所へ
[03:42.89] 道しるべをなくさぬように
[03:48.89] 
[03:49.49] Flyby Anomaly
[03:51.36] 僕たちは今 遥かな旅路へ
[03:54.96] 何を求めて どこへゆくのか
[03:58.23] 迷いながらも進め
[04:00.54] 未観測の軌跡 空を跨いで
[04:03.94] 遠く遠く 君のそばへ
[04:06.42] 物語は加速してゆく
[04:10.92] 
[04:12.07] 道しるべはこの胸にある