[00:18.42] I wish that I
[00:21.11] Didn't always have to lose someone to realize
[00:25.92] That I'm tired and tired and tired and tired of all these wasted nights
[00:30.79] Well, you've moved on and I'm just sittin' here wastin' time
[00:35.47] Oh yeah
[00:38.97] 
[00:36.55] Just watchin' my life fly by (fly by, fly by)
[00:40.24] And I wanna rewind, yeah I wanna rewind
[00:42.51] 'Cause I lied (fly by, fly by)
[00:44.95] When I said I was fine, yeah I said I was fine
[00:47.30] 'Cause I need something new
[00:50.08] I feel like I'm losin' my mind (losin' my mind)
[00:55.56] Just watchin' my life fly by
[01:01.88] Fly by
[01:04.88] 
[01:06.04] All I know
[01:07.68] You live your life, you blink your eyes and then let go
[01:12.62] Maybe I'vе been lettin' myself get too comfortablе
[01:18.35] But I can't go another day without somethin' more
[01:22.96] I'm tired of watchin' my life
[01:37.46] 
[01:25.51] Fly by (fly by, fly by)
[01:27.75] And I wanna rewind, yeah I wanna rewind
[01:30.05] 'Cause I lied (fly by, fly by)
[01:32.43] When I said I was fine, yeah I said I was fine
[01:34.88] 'Cause I need something new
[01:37.54] I feel like I'm losing my mind (fly by, fly by)
[01:41.99] Oh yeah, just watching my life fly by
[02:00.49] 
[01:48.92] Just fly by
[01:54.42] 
[01:53.84] I wonder what they'd say about me
[01:58.58] I wonder what I'd leave behind
[02:03.35] If I die tomorrow would I be
[02:08.43] Happy when I close my eyes
[02:11.63] Just watchin' my life fly by
[02:16.58] Fly by
[02:19.58] 
[02:21.05] Just watchin' my life fly by (fly by, fly by)
[02:24.75] And I wanna rewind, yeah I wanna rewind
[02:27.17] 'Cause I lied (fly by, fly by)
[02:29.42] When I said I was fine, yeah I said I was fine
[02:31.92] 'Cause I need something new
[02:34.51] I feel like I'm losin' my mind (fly by, fly by)
[02:39.04] Oh yeah, just watchin' my life fly by
[02:45.96] Just fly by
[02:50.02] Fly by (fly by, fly by)
[02:54.32] Just watchin' my life fly by
[03:08.32] 
[03:00.63] Fly by