[00:21.98] I wish that I
[00:22.84] Didn't always have to lose someone to realize
[00:25.94] That I'm tired and tired and tired and tired of all these wasted nights
[00:31.29] Well, you've moved on and I'm just sittin' here wastin' time
[00:35.09] Oh yeah
[00:38.59] 
[00:36.65] Just watchin' my life fly by (fly by, fly by)
[00:40.84] And I wanna rewind, yeah I wanna rewind
[00:43.21] 'Cause I lied (fly by, fly by)
[00:46.63] When I said I was fine, yeah I said I was fine
[00:48.96] 'Cause I need something new
[00:50.15] I feel like I'm losin' my mind (losin' my mind)
[00:54.25] Just watchin' my life fly by
[00:59.30] Fly by
[01:02.30] 
[01:07.06] All I know
[01:08.60] You live your life, you blink your eyes and then let go
[01:11.79] Maybe I'vе been lettin' myself get too comfortablе
[01:17.96] But I can't go another day without somethin' more
[01:23.08] I'm tired of watchin' my life
[01:37.58] 
[01:25.77] Fly by (fly by, fly by)
[01:28.12] And I wanna rewind, yeah I wanna rewind
[01:30.42] 'Cause I lied (fly by, fly by)
[01:32.67] When I said I was fine, yeah I said I was fine
[01:34.76] 'Cause I need something new
[01:37.44] I feel like I'm losing my mind (fly by, fly by)
[01:42.06] Oh yeah, just watching my life fly by
[02:00.56] 
[01:49.21] Just fly by
[01:54.71] 
[01:53.56] I wonder what they'd say about me
[01:57.98] I wonder what I'd leave behind
[02:03.06] If I die tomorrow would I be
[02:07.35] Happy when I close my eyes
[02:11.83] Just watchin' my life fly by
[02:16.95] Fly by
[02:19.95] 
[02:21.41] Just watchin' my life fly by (fly by, fly by)
[02:24.98] And I wanna rewind, yeah I wanna rewind
[02:27.34] 'Cause I lied (fly by, fly by)
[02:29.89] When I said I was fine, yeah I said I was fine
[02:32.13] 'Cause I need something new
[02:34.08] I feel like I'm losin' my mind (fly by, fly by)
[02:39.11] Oh yeah, just watchin' my life fly by
[02:46.56] Just fly by
[02:51.85] Fly by (fly by, fly by)
[02:54.76] Just watchin' my life fly by
[03:08.76] 
[03:00.32] Fly by