[00:15.52] Champagne-soaked dollar bills
[00:18.58] We don't do cheap thrills
[00:21.48] 金が足りない
[00:22.70] まだ眠らない
[00:24.00] Imma be up all night
[00:25.06] 弾けるネオンサイン
[00:29.56] 
[00:26.93] Bottom's up, one more round and I'll get paid
[00:29.76] We don't sleep, I been up for like 3 days
[00:32.42] 金が足りない
[00:33.75] まだ眠らない
[00:35.25] Imma be up all night
[00:36.38] Chinatown and I stay fly
[00:48.38] 
[00:37.87] When you up this late
[00:38.96] 気にすることはないよ
[00:40.77] Show me how you spend and I might put this body on ya
[00:43.36] For the 小悪魔 ladies
[00:45.72] All my bitches that know how to bring the crazy
[01:09.22] 
[00:48.61] Off that Clicquot 6 AM
[00:50.05] Probably won't remember your name
[00:51.54] Don't need no invite
[00:52.38] 料金はなし
[00:52.95] I'm still bringin' all my friends
[00:54.29] My drip is from Tokyo the weed's from LA
[00:57.12] Gone in a flash honey I never stay
[01:14.12] 
[01:00.08] Champagne-soaked dollar bills
[01:02.83] We don't do cheap thrills
[01:05.89] 金が足りない
[01:07.15] まだ眠らない
[01:08.43] Imma be up all night
[01:09.47] 弾けるネオンサイン
[01:13.97] 
[01:11.27] Bottom's up, one more round and I'll get paid
[01:14.15] We don't sleep, I been up for like 3 days
[01:16.86] 金が足りない
[01:18.16] まだ眠らない
[01:19.45] Imma be up all night
[01:20.56] Chinatown and I stay fly
[01:32.56] 
[01:21.82] You know how I do it smokin' blunts up in Shibuya
[01:24.79] Eddy Fuckin' Baker in Japan with the Yakuza
[01:27.63] Posted in the club mackin' bitches offa Google
[01:30.55] 4 girls tryna fuck, that's a double twosome
[01:33.14] California n*gga but I grew up off them noodles still
[01:35.88] Tote them chopsticks like a n*gga eatin' on a meal
[01:38.73] Been a frequent flyer stackin' miles I don't need a deal
[01:41.42] Still keep that yen up in a safe, whole lotta bills
[02:06.92] 
[01:44.54] Champagne-soaked dollar bills
[01:47.40] We don't do cheap thrills
[01:50.08] 金が足りない
[01:51.27] まだ眠らない
[01:52.72] Imma be up all night
[01:53.83] 弾けるネオンサイン
[01:58.33] 
[01:55.62] Bottom's up, one more round and I'll get paid
[01:58.11] We don't sleep, I been up for like 3 days
[02:00.49] 金が足りない
[02:01.51] まだ眠らない
[02:02.53] Imma be up all night
[02:03.37] Chinatown and I stay fly
[02:15.37] 
[02:07.15] シャンパン飲みたい
[02:08.92] シャンパン飲みたい
[02:10.82] シャンパン飲みたい
[02:12.68] 六本木が汚い
[02:14.59] シャンパン飲みたい
[02:16.61] シャンパン飲みたい
[02:18.53] シャンパン飲みたい
[02:20.36] 六本木が汚い