[00:00.27] 最後の曲になっちゃた
[00:05.43] 寂しいよ でも会えて嬉しいよ
[00:07.57] 今日は本当にどうもありがとう！
[00:15.07] 
[00:10.32] ○月×日
[00:12.37] 本日モ通信試ミルガ 応答ハ無シ
[00:18.31] ワタシハ ドンナニ離レテモ
[00:21.88] イツモアナタノ 周回軌道上
[00:28.38] 
[00:34.23] 夜空に光を放り投げた
[00:37.86] あの泣き声は いつかの自分のもの
[00:42.36] 記憶に置いていかれても
[00:45.81] 活動は続く 遠く
[00:49.81] 
[00:49.40] 応答願ウ
[00:51.84] 命ノ地表カラ 打チ上ゲラレテ 随分経ツ
[00:58.12] ズット 通リ過ギル星ノ 数ヲ数エテ 飛ンデキタ
[01:06.17] ソノ度覚エタ 音ヲ繋ギ メロディーヲ送ル
[01:16.17] 
[01:34.22] ワタシハ ドンナニ離レテモ
[01:37.94] イツダッテ僕ノ 周回軌道上
[01:42.34] アナタハ ドンナニ離レテモ
[01:45.84] イツダッテ君ノ 周回軌道上
[01:52.34] 
[01:51.29] 応答願う
[01:53.89] 涙と雲の向こう 滲む隙間に目を凝らした
[02:00.19] 「きっと また巡り会える」と心の奥が信じてる
[02:08.07] ここにいる事がわかるように メロディーを送る (hey!)
[02:22.57] 
[02:51.36] 応答願ウ
[02:53.84] 心ノ裏側ヲ グルリト回リ戻ッテキタ
[03:00.04] Flyby 距離ハソノママデモ 確カニスグ側ニ居タ
[03:08.05] バイバイ 忘レテモ構ワナイ 忘レナイカラ
[03:15.23] 応答願ウ ズット 応答願ウ
[03:24.17] 教エテモラエタ 声ヲ乗セテ メロディーヲ送ル
[03:35.17] 
[03:44.38] ○月×日
[03:46.41] 本日モ通信試ミルガ 応答ハ無シ
[03:52.45] アナタハ ドンナニ離レテモ
[03:55.90] 君ノ心ノ 周回軌道上